<!DOCTYPE html>

<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Notepad</title>
    <meta name="description" content="A simple notepad.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">

    <script src="js/jquery.min.js"></script>
<style>
  #page-cover {
    background-color: #888; 
    display: none; 
    position: absolute; 
    z-index: 50;
    width: 100%; 
    height: 100%;
}
#uncloseable-lightbox {
    margin:auto;
    margin-top:10%;
    background-color: #000;
    height: 200px;
    position: relative;
    width: 500px;
}
#uncloseable-lightbox button { position: absolute }
#uncloseable-lightbox #close-button { top: 10px; right: 10px;}
#uncloseable-lightbox #click-first-button { bottom: 10px; left: 10px;}

#input_ans {
	position:relative;
	top: 40px;
	left:40px;
}
#timer {
    margin-top:10px;
}

#question{
    
}

</style>
<script type="text/javascript">

</script>

</head>
  <body>
    <div id="question">
        2. Recreate the functionality of the standard unix utility `bc`. The required functionality has been reduced to the following extent.
        <br><br> Functionality: User shall enter input like "5*6", "5+2", etc. There will always be two operands and one operator in the input. In the output there will only be the answer like "30", "7", etc.

        <br><br> Bonus points if the C standard library function scanf is used properly to get a short program avoiding usage of any extra data structure
        (HINT: Don't forget about the return values of scanf).
    </div><br>
    <form action="welcome.php" method="post" id="buttons">
      <fieldset>
        <!-- <a href="#" id="new-btn">New</a> -->
        <input type="submit" id="save-btn" title="Ctrl-S" value="Submit Code" >
        <input type="text" placeholder="File Name" id="file-name" name="file_name">
        <textarea name="code" rows="22" cols="60" id="edit-box" placeholder="Type Here..." autofocus></textarea>
        <!-- <input type="text" id="edit-box" placeholder="Type Here..." autofocus> -->
        <!-- <select id="files-list"></select> -->
      </fieldset>
      <p id="status-bar"></p>
    </form>
    <!-- <textarea id="edit-box" placeholder="Type Here..." autofocus></textarea> -->
    <div id="mkdn-box"></div>

  </body>
</html>