<!DOCTYPE html>

<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Notepad</title>
    <meta name="description" content="A simple notepad.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">

    <script src="js/jquery.min.js"></script>
<style>
  #page-cover {
    background-color: #888; 
    display: none; 
    position: absolute; 
    z-index: 50;
    width: 100%; 
    height: 100%;
}
#uncloseable-lightbox {
    margin:auto;
    margin-top:10%;
    background-color: #000;
    height: 200px;
    position: relative;
    width: 500px;
}
#uncloseable-lightbox button { position: absolute }
#uncloseable-lightbox #close-button { top: 10px; right: 10px;}
#uncloseable-lightbox #click-first-button { bottom: 10px; left: 10px;}

#input_ans {
	position:relative;
	top: 40px;
	left:40px;
}
#timer {
    margin-top:10px;
}

#question{
    
}

</style>
<script type="text/javascript">
// how many minutes
var mins = 1;

// how many seconds (don't change this)
var secs = mins * 60;

</script>

</head>
  <body>

    <div id="question">Q-1 > this is the question</div><br>

    <form id="buttons">
      <fieldset>

        <input id="open-dilg" type="file" name="files[]"> 

        <!-- <a href="#" id="new-btn">New</a> -->
        <a href="#" id="save-btn" title="Ctrl-S">Submit</a>
        
        <input type="text" placeholder="File Name" id="file-name">
        <!-- <select id="files-list"></select> -->

      </fieldset>
      <p id="status-bar"></p>
    </form>

    <textarea id="edit-box" placeholder="Type Here..." autofocus></textarea>
    <div id="mkdn-box"></div>

  </body>
</html>